<!DOCTYPE html>
<html>
	<head>
        <meta charset = "utf-8"/>
 <meta charset=" utf-8" />
    <!--    <link rel="stylesheet" type="text/css" href="styles.css">-->
    <style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }

        table {
            border-spacing: 0px;
        }

        th,
        td {
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }

        th,
        td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;
        }

        tr.head th {
            color: #ee1d1d;
            background-color: #ffffff;
            border-bottom: 2px solid #020202;
            border-right: 1px solid #000000;
            border-top: 1px solid #7c7c7c;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }

        td {
            text-shadow: 1px 1px 1px #090808;
        }

        tr.even td,
        tr.even th {
            background-color: #ab8918;
        }

        tr.head th:first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
        }

        tr.head th:last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
        }
    </style>
    <title>Школа программирования</title>
</head>
<body style="height: 100%; display: flex; flex-direction: column;)">
		<ul>
			<li><a href='/'>Home</a></li>
			<li><a href='/about/'>About</a></li>
			<li><a href='/contacts/'>Contacts</a></li>
		</ul>
		<div style="flex: 1 1 auto">

		<h1>Наши курсы</h1>
		<p>Все программы действуют в течение года.</p>
		<p>Расписание на дату: {{data}} <b>(дата подставляется шаблоном)</b></p>
		<table>
			<tr class="head">
				<th></th>
				<th>City_1</th>
				<th>City_2</th>
				<th>City_3</th>
				<th>City_4</th>
				<th>City_5</th>
			</tr>
			<tr>
				<th>Discipline_1</th>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
			</tr>
			<tr class="even">
				<th>Discipline_2</th>
				<td>{{date}}<br />11:00 - 13:00</td>
				<td>{{date}}<br />11:00 - 13:00</td>
				<td>{{date}}<br />11:00 - 13:00</td>
				<td>{{date}}<br />11:00 - 13:00</td>
				<td>{{date}}<br />11:00 - 13:00</td>
			</tr>
			<tr>
				<th>Discipline_3</th>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
				<td>{{date}}<br />11:00 - 14:00</td>
			</tr>
			<tr class="even">
				<th>Discipline_4</th>
				<td>{{date}}<br />11:00 - 16:00</td>
				<td>{{date}}<br />11:00 - 16:00</td>
				<td>{{date}}<br />11:00 - 16:00</td>
				<td>{{date}}<br />11:00 - 16:00</td>
				<td>{{date}}<br />11:00 - 16:00</td>
			</tr>
		</table>
		<form action="" method="post">
			<fieldset>
				<legend>Зарегистрируйтесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Ближайший центр:</label>
					 <select name="location" id="location">
						 <option value="ny">City_1</option>
						 <option value="il">City_2</option>
						 <option value="ca">City_3</option>
						 <option value="il">City_4</option>
						 <option value="ca">City_5</option>

                    </select>
                </p>
                <p>
                    <span class="title">Являетесь участником?</span>
                    <label><input type="radio" name="member" value="yes" /> Да</label>
                    <label><input type="radio" name="member" value="no" /> Нет</label>
                </p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Регистрация" /></div>
		</form>
</body>
</html>
